# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

PluginVersion=_PLACEHOLDER_
ProductVersion=_PLACEHOLDER_
DotNetOutputDirectory=./src/ReSharper.Structured.Logging/bin/ReSharper.Structured.Logging.Rider/Debug
DotNetProjectName=ReSharper.Structured.Logging.Rider

org.gradle.daemon=false
