# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

PluginVersion=_PLACEHOLDER_
ProductVersion=_PLACEHOLDER_
DotNetOutputDirectory=_PLACEHOLDER_
DotNetProjectName=_PLACEHOLDER_
